## this sould not be touched

[buildout]
parts =
    instance
    zopepy

# Change the number here to change the version of Plone being used
extends =
    http://dist.plone.org/release/4.3.3/versions.cfg
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3.3/
    http://dist.plone.org/thirdparty/

eggs =

develop =

[instance]
## setup a default instance on port 8080 with admin user called "user1"
recipe = plone.recipe.zope2instance
user = user1:user1
http-address = 8080
blob-storage = ${buildout:directory}/var/blobstorage

eggs =
    Zope2
    Plone
    ${buildout:eggs}

zcml =

environment-vars =
    zope_i18n_compile_mo_files = true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
