[buildout]
## base deployment buildout with general stuff - specific configuration via deploy.cfg
## change with care - should be in sync with BuildoutTemplates/deploy-base.cfg
extends = buildout.cfg

parts +=
    instance-clone
    supervisor
    zeoserver
    pound-build
    pound

[environment]
## this one defines some buildout variables based on the config

## we add the following structure
## instance -> debugging, always off
## instance1..N -> for every backend given via ${config:backends} (autostart=true)
recipe = mr.scripty

NUMBER_OF_ZOPE_BACKENDS = ${config:backends}
PORTS_BASE = ${config:ports_base}
HOST = 127.0.0.1
spacer =
  ... return " "

## needed to define the "stop"
last_instance_counter =
  ... return int(self.NUMBER_OF_ZOPE_BACKENDS) + 1

haproxy_port =
  ... return int(self.PORTS_BASE)

supervisor_port =
  ... return self.haproxy_port() + 1

zeoserver_port =
  ... return self.supervisor_port() + 1

instance_port_start =
  ... return self.zeoserver_port() + 1

instance_ports =
  ... for i in range(int(self.NUMBER_OF_ZOPE_BACKENDS) + 2):
  ...   key = 'instance_port%s' % (i + 1)
  ...   self.options[key] = str(self.instance_port_start() + 1 + i)

######################################################################
##
## instance configuration
##
######################################################################

[instance]
effective-user = ${config:effective-user}
http-address = ${environment:instance_port_start}
zeo-client = true
zeo-address = ${environment:HOST}:${environment:zeoserver_port}
zodb-cache-size = 15000
zeo-client-cache-size = 1200MB
shared-blob = on
environment-vars +=
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

[instance<0>]
## we are not assigning ips!
<= instance
http-address = $${environment:instance_port<0>}
## XXX: $$

[instance-clone]
recipe = missingbits:clone
template = instance<0>
start = 1
stop = ${environment:last_instance_counter}
trigger-dependencies = true

######################################################################
##
## zeoserver configuration
##
######################################################################

[zeoserver]
recipe = plone.recipe.zeoserver
effective-user = ${config:effective-user}
zeo-address = ${environment:HOST}:${environment:zeoserver_port}

######################################################################
##
## pound configuration
##
######################################################################

[pound-build]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.7.tgz

[pound-range]
recipe = missingbits:range
instance = ${environment:HOST}:$${environment:instance_port<0>}
start = 1
stop = ${environment:last_instance_counter}
joiner = ${environment:spacer}
## the joiner is a bit tricky: we need a space character as joiner, but cant give it directly, so we use mr.scripty here

[pound]
recipe = plone.recipe.pound:config
daemon = 0
balancers = portal 0.0.0.0:${environment:haproxy_port} ${pound-range:instance.forward}


######################################################################
##
## supervisor configuration
##
######################################################################

[supervisor-instance-range]
recipe = missingbits:range
instance = 40 instance<0> ${buildout:directory}/bin/instance<0> [console]
start = 1
stop = ${environment:last_instance_counter}

[supervisor-group-range]
recipe = missingbits:range
instance = instance<0>
start = 1
stop = ${environment:last_instance_counter}
joiner = ,

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${environment:supervisor_port}

programs =
    10 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location}
    10 poundrun ${buildout:directory}/parts/pound-build/sbin/pound [-f ${buildout:directory}/parts/pound/etc/pound.cfg -p ${buildout:directory}/var/pound.pid] ${buildout:directory}/parts/pound-build/sbin false ${config:effective-user}
    20 instance (autostart=false) ${buildout:directory}/bin/instance [console]
    ${supervisor-instance-range:instance.forward}

groups =
    20 instances ${supervisor-group-range:instance.forward}
