[buildout]
## this is just a simple deployment with one instance.
extends = buildout.cfg

[instance]
## the effective user, the processes are running
effective-user = joerg

## needed, if instances are running as root with effective user setting
environment-vars +=
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
