[buildout]
extends = deploy-base.cfg

[config]
## the effective user, the processes are running
effective-user = joerg

## enter the number of instances
backends = 4

## enter the base port. see deploy-base for port assignments
ports_base = 8080

## needed, if instances are running as root with effective user setting
environment-vars +=
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

## note about port using:
## * public entry port = ports_base = pound port
## * supervisor port = ports_base + 1
## * zeoserver port = ports_base + 2
## * debug instance port = ports_base + 3
## * pound instances = from ports_base + 4 to ports_base + 4 + number of backends
