[buildout]
extends =
    buildout.cfg

parts +=
    test
    omelette
    i18nduder
    fabric
    mrbob

allow-picked-versions = false

[sources]
Products.PDBDebugMode = git https://github.com/collective/Products.PDBDebugMode.git

[instance]
zcml +=
    collective.profiler

eggs +=
    Products.PDBDebugMode
    plone.reload
    collective.profiler
    Products.PrintingMailHost

## Always on in a development buildout environment
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[i18nduder]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    zettwerk.i18nduder

[fabric]
recipe = zc.recipe.egg
eggs =
    Fabric

[test]
recipe = collective.xmltestreport
defaults = ['--exit-with-status', '-c', '--auto-progress',  ]
eggs = ${instance:eggs}


[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone