[buildout]
extends =
    buildout.cfg

parts +=
    test
    omelette
    i18nduder
    fabric
    mrbob
    code-analysis
    grip
    fix-gitignore-pdbdebugmode

allow-picked-versions = false

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = False
directory = ${buildout:directory}/src

## analysis settings
flake8 = True
flake8-extensions =
    flake8-debugger  # no pdb/ipdb imports
    flake8-coding    # toplevel file encoding
    pep8-naming

[sources]
Products.PDBDebugMode = git https://github.com/collective/Products.PDBDebugMode.git

[instance]
zcml +=
    collective.profiler

eggs +=
    Products.PDBDebugMode
    plone.reload
    collective.profiler
    Products.PrintingMailHost

## Always on in a development buildout environment
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

[fix-gitignore-pdbdebugmode]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = echo "\n*.py[co]\n*.egg-info/" >> src/Products.PDBDebugMode/.git/info/exclude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[i18nduder]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    zettwerk.i18nduder

[fabric]
recipe = zc.recipe.egg
eggs =
    Fabric

[grip]
## usage: ./bin/grip -> open url in browser to preview
recipe = zc.recipe.egg
eggs =
    grip

[test]
recipe = collective.xmltestreport
defaults = ['--exit-with-status', '-c', '--auto-progress',  ]
eggs = ${instance:eggs}


[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone